# mango-spring-boot-demo

./: .gitignore  README.md  pom.xml
doc/sql/: order.sql
src/main/java/com/hyxt/mango/demo/: Application.java  DataSource0Setting.java  DataSource1MSetting.java  DataSource1SSetting.java  DataSource2Setting.java  DruidDataSourceConfig.java  DruidSetting.java
src/main/java/com/hyxt/mango/demo/dao/: OrderDao.java  OrderDetailDao.java
src/main/java/com/hyxt/mango/demo/dao/entity/: Order.java  OrderDetail.java
src/main/java/com/hyxt/mango/demo/dao/interceptor/: MyInterceptor.java
src/main/java/com/hyxt/mango/demo/dao/sharding/: OrderSharding.java
src/main/java/com/hyxt/mango/demo/util/: RandomUtils.java
src/main/resources/: application.properties
src/test/java/com/hyxt/mango/demo/: MangoDemoTest.java
src/test/resources/: application.properties
