#库0
db0.master.url = jdbc:mysql://localhost:3306/db0
db0.master.username = root
db0.master.password = 123456


#库1 主库
db1.master.url = jdbc:mysql://localhost:3306/db1
db1.master.username = root
db1.master.password = 123456

#库1 从库(实际使用与主库不同)
db1.slave.url = jdbc:mysql://localhost:3306/db3
db1.slave.username = root
db1.slave.password = 123456


#库2
db2.master.url = jdbc:mysql://localhost:3306/db2
db2.master.username = root
db2.master.password = 123456